services:
  mariadb-primary:
    build: .  
    container_name: mariadb-primary
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD=senhasenha
    ports:
      - "3308:3306"
    volumes:
      - mariadb-primary-data:/var/lib/mysql
    networks:
      mariadb_net:
        ipv4_address: 172.28.0.2

  mariadb-replica:
    build: .   
    container_name: mariadb-replica
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD=senhasenha
    ports:
      - "3307:3306"
    volumes:
      - mariadb-replica-data:/var/lib/mysql
    networks:
      mariadb_net:
        ipv4_address: 172.28.0.3
    depends_on:
      - mariadb-primary

volumes:
  mariadb-primary-data:
  mariadb-replica-data:

networks:
  mariadb_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
